# Parameters
PARAMETERS_URL = "https://gist.github.com/tyjch/cbb568a832e3bb6e3f7db856ee3ec024"

# InfluxDB
INFLUX_URL    = "https://influx.tyjch.dev"
INFLUX_TOKEN  = "QdxJpavh4zm5kMJyH7a2RBRfjRwV80rD80LlubbDIYJXf3YzZbxjAMEHwIypZMMtyRMztbJ6OHYRtIuOv8Tw1g=="
INFLUX_ORG    = "AspenCircle"
INFLUX_BUCKET = "thermometer"

# Settings
# PYTHONDONTWRITEBYTECODE=1
PYTHONPATH=.