# Parameters JSON
PARAMS_JSON   = "https://gist.github.com/username/aaaaaaaaaaaaaaaaaaaaaaaaaaaa"

# InfluxDB
INFLUX_URL    = "http://your_domain:8086"
INFLUX_TOKEN  = "your-token-here"
INFLUX_ORG    = "your-organization"
INFLUX_BUCKET = "your-bucket"